{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "noImplicitAny": false,
    "strict": true,
    "noUnusedLocals": false, // <-- set to false
    "noUnusedParameters": false, // <-- set to false
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": false,
    "module": "esnext",
    "target": "es2018",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}